<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elnar's test task</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" tyle="text/css" href="style.css" />
  </head>
  <body>
    <div class="navbar-wrapper">
      <nav class="navbar">
        <div class='navbar-logo-box'>
            <img src='./images/DSI.svg' alt='logo'></img>
            <p class='text-near-logo'><span class='dwidasa'>DWIDASA</span> <br/><span class='samsara'>SAMSARA</span> <br/><span class='bold-indonesia'>INDONESIA</span></p>
        </div>
        <ul class="navbar-list">
          <li id='list-first-child'><a href=#>Services</a></li>
          <li><a href=#>Product</a></li>
          <li><a href=#>Technology</a></li>
          <li><a href=#>About</a><img src='./images/chevron_down.svg' alt='chevron_down' ></img></li>
          <li><a href=#>Client</a><img src='./images/chevron_down.svg' alt='chevron_down' ></img></li>
          <li><a href=#>Partner</a></li>
        </ul>
        <div class="navbar-right-box">
            <img src='./images/Union.svg' alt='union'></img>
            <img src='./images/mail.svg' alt='mail'></img>
            <img src='./images/shuffle.svg' alt='shuffle'></img>
            <input type='button' id='hamburger'></input>
        </div>
      </nav>
    </div>
    <div class='intro-main-section-wrapper'>
    <section class='intro-main-section'>
        <div class="content-box">
            <h1>Making the most of the ever-growing <span>Information Technology</span></h1>
            <p>Managed by a team of professional experts with extensive experience and impressive track records</p>
            <button>Read More</button>
        </div>
        <div class="image-box">
            <img src='./images/pana.svg' alt='devices'></img>   
        </div>
    </section>
    </div>
    <div class='company-short-description-wrapper'>
    <section class='company-short-description'>
        <div class="middle-image-box">
            <img src='./images/desk.svg' alt='devices'></img>   
        </div>
        <div class='middle-content-box'>
            <h1>
                Welcome to <span>Dwidasa Samsara Indonesia (DSI)</span>
            </h1>
            <p>Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <span>DSI</span>’s distinct front-end based application concept.
                </p>
            </br>
        </br>
              <p >  Managed by a team of professional experts with extensive experience and impressive track records, <span>DSI</span> believes that continuous improvements and innovations assure your business to run effectively and efficiently.</p>
        </div>
    </section>
    </div>
    <div class='product-n-service-wrapper'>
        <section class='product-n-service'>
            <h1>Product and Service</h1>
            <div class='items-box'>
                <div class='item'>
                    <img src='./images/product-description 1.svg' alt='product'></img>  
                    <h3>Our Product</h3>
                    <p>Our product is made on the base of our team’s careful research and analyses, ranging from internet based application.</p>
                    <button>Read More</button>
                </div>
                <div class='item'>
                    <img src='./images/verified 1.svg' alt='product'></img>  
                    <h3>Our Service</h3>
                    <p>DSI’s shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.
                    </p>
                    <button>Read More</button>
                </div>
                <div class='item'>
                    <img src='./images/cogwheel 1.svg' alt='product'></img>  
                    <h3>Our Technology</h3>
                    <p>First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.</p>
                    <button>Read More</button>
                </div>
            </div>
        </section>
    </div>
    <div class='contacts-wrapper'>
        <adress class='contacts'>
            <div class='left-box-wrapper'>
            <div class='left-box'>
                <img src='./images/DSI.svg' alt='logo'></img>
                <p class='text-near-logo'><span class='dwidasa'>DWIDASA</span> <br/><span class='samsara'>SAMSARA</span> <br/><span class='bold-indonesia'>INDONESIA</span></p>
            </div>
            <p class='company-name'>PT Dwidasa Samsara Indonesia</p>
            <p class='adress'>Ruko Jalur Sutera 29A No. 53<br/>
            Alam Sutera Serpong, Tangerang 15323</p>
        </div>
            <div class='middle-box'>
                <p>Contact</p>
               <ul>
                   <li>Phone : +62.21.5314.1135</li>
                   <li>Fax : +62.21.5314.1135</li>
                   <li>Email : community@dwidasa.com</li>
               </ul> 
            </div>
            <div class='right-box'>
                <img  src='./images/group.png' alt='logos'></img>
            </div>
        </adress>

    </div>
    <footer>
        <p class='footer-text'>Copyright © 2015 - Dwidasa Samsara Indonesia</p>
    </footer>
  </body>
</html>
